protos/Game.proto

syntax = "proto3";

package BepInEx;

message ListGamesRequest {
}

message ListGamesResponse {
  repeated GameInfo games = 1;
}

message GameInfo {
    string id = 1;
    string name = 2;
    string path = 3;
    bool is64bit = 4;
    string icon = 5;
    bool isBIEInstalled = 11;
    bool isBIEInitialized = 12;
    string BIEVersion = 13;
    repeated PluginInfo plugins = 21;
    repeated PatcherInfo patchers = 22;
}

message PluginInfo {
    string id = 1;
    string name = 2;
    string version = 3;
    string path = 4;
}

message PatcherInfo {
    string id = 1;
    string name = 2;
    string version = 3;
    string path = 4;
}

message InstallBIERequest {
    string path = 1;
    bool force = 2;
}

message UninstallBIERequest {
    string path = 1;
}

message InstallPluginRequest {
    string pluginPath = 1;
    string gamePath = 2;
}

message AddPluginToRepoRequest {
    bytes data = 1;
    string fileName = 2;
}
