protos/Game.proto

syntax = "proto3";

package BepInEx;

message ListGamesRequest {
}

message ListGamesResponse {
  repeated GameInfo games = 1;
}

message GameInfo {
    string id = 1;
    string name = 2;
    string path = 3;
    bool is64bit = 4;
    string icon = 5;
    bool isBIEInstalled = 11;
    bool isBIEInitialized = 12;
    string BIEVersion = 13;
    repeated PluginInfo plugins = 21;
    repeated PatcherInfo patchers = 22;
}

message PluginInfo {
    string id = 1;
    string name = 2;
    string version = 3;
    string path = 4;
    string desc = 5;
    bool missingReference = 11;
    bool hasUpdate = 12;
    string upgradePath = 13;
    string miscs = 100;
}

message PatcherInfo {
    string id = 1;
    string name = 2;
    string version = 3;
    string path = 4;
    string desc = 5;
    string miscs = 100;
}

message InstallBIERequest {
    string gamePath = 1;
    bool force = 2;
}

message UninstallBIERequest {
    string gamePath = 1;
}
