protos/Service.proto

syntax = "proto3";

package BepInEx;

import "Common.proto";
import "Game.proto";
import "Repo.proto";

service ModManagerService {

  rpc ListGames (ListGamesRequest) returns (ListGamesResponse);

  rpc InstallBIE (InstallBIERequest) returns (CommonServiceResponse);

  rpc UninstallBIE (UninstallBIERequest) returns (CommonServiceResponse);

  rpc CheckPluginUpdates (CheckPluginUpdatesRequest) returns (CommonServiceResponse);

  rpc ListPlugins (ListPluginsRequest) returns (ListPluginsResponse);

  rpc AddPluginToRepo (AddPluginToRepoRequest) returns (CommonServiceResponse);

  rpc InstallPlugin (InstallPluginRequest) returns (CommonServiceResponse);

  rpc UninstallPlugin (UninstallPluginRequest) returns (CommonServiceResponse);

  rpc LongConnect (LongConnectRequest) returns (stream LongConnectResponse);
}

enum ServerSideNotification {
	ping = 0;
	refreshGameInfo = 1;
	refreshRepoInfo = 2;
}

message LongConnectRequest {
}

message LongConnectResponse {
	string message = 1;
	ServerSideNotification notification = 2;
}
